<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditorActivity">

    <!-- Summary Overview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Labels -->
        <TextView
            style="@style/LabelStyle"
            android:text="@string/summary_label" />
        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <!-- Book title field -->
            <EditText
                android:id="@+id/edit_book_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_book_title"
                android:inputType="textCapWords" />

            <!-- Book price -->
            <EditText
                android:id="@+id/edit_book_price"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_book_price"
                android:inputType="numberDecimal" />

            <!-- Quantity -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/editor_minus_button"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:id="@+id/minus_button"/>
                <TextView
                    android:id="@+id/edit_book_quantity"
                    style="@style/EditorQuantityFieldStyle"
                    android:hint="@string/hint_book_quantity"
                    android:inputType="number"
                    android:layout_gravity="center"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/editor_plus_button"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:id="@+id/plus_button"/>
            </LinearLayout>

            <!-- ISBN -->
            <EditText
                android:id="@+id/edit_book_isbn"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_book_isbn"
                android:maxLength="13"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <!-- Summary Overview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="32dp">
        <!-- Label -->
        <TextView
            style="@style/LabelStyle"
            android:text="@string/supplier_label" />
        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Supplier name field -->
            <EditText
                android:id="@+id/edit_supplier_name"
                android:hint="@string/hint_supplier_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Supplier phone number field -->
            <EditText
                android:id="@+id/edit_supplier_phone_number"
                android:hint="@string/hint_supplier_phone_number"
                android:inputType="phone"
                style="@style/EditorFieldStyle" />
        </LinearLayout>
    </LinearLayout>

    <!-- Re-order button -->
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/editor_reorder_button"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/re_order_button"/>

</LinearLayout>